# trading

./: architecture-diagrams.md  order-dev-plan.md  pom.xml
src/main/java/com/longan/: LonganApexApplication.java
src/main/java/com/longan/JWT/: JwtProperties.java  JwtTokenInterceptor.java  JwtUtil.java
src/main/java/com/longan/chat/controller/: ChatController.java  SysMessageController.java
src/main/java/com/longan/chat/dto/: SendMessageDTO.java
src/main/java/com/longan/chat/entity/: ChatConversation.java  ChatMessage.java  SysMessage.java
src/main/java/com/longan/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  SysMessageMapper.java
src/main/java/com/longan/chat/service/: ChatService.java  SysMessageService.java
src/main/java/com/longan/chat/service/impl/: ChatServiceImpl.java  (+1 more)
src/main/java/com/longan/chat/vo/: ConversationVO.java  MessageVO.java
src/main/java/com/longan/common/controller/: CommonController.java
src/main/java/com/longan/common/entity/: PlatformConfig.java
src/main/java/com/longan/common/mapper/: PlatformConfigMapper.java
src/main/java/com/longan/common/service/: PlatformConfigService.java
src/main/java/com/longan/config/: Knife4jConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/longan/controller/: CategoryController.java  CommonController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/longan/exception/: GlobalExceptionHandler.java
src/main/java/com/longan/goods/controller/: CategoryController.java  GoodsCollectController.java  GoodsController.java
src/main/java/com/longan/goods/dto/: GoodsDTO.java  GoodsQueryDTO.java  MyGoodsQueryDTO.java
src/main/java/com/longan/goods/entity/: Category.java  Goods.java  GoodsCollect.java  GoodsImage.java  GoodsTag.java
src/main/java/com/longan/goods/mapper/: CategoryMapper.java  GoodsCollectMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsTagMapper.java
src/main/java/com/longan/goods/service/: CategoryService.java  GoodsCollectService.java  GoodsImageService.java  GoodsService.java
src/main/java/com/longan/goods/vo/: CategoryVO.java  GoodsDetailsVO.java  GoodsListVO.java
src/main/java/com/longan/mapper/: CategoryMapper.java  ChatConversationMapper.java  GoodsImageMapper.java  GoodsMapper.java  OrderAddressMapper.java  OrderMapper.java  UserMapper.java  UserProfileMapper.java  UserWalletMapper.java
src/main/java/com/longan/order/controller/: OrderController.java  ReviewController.java
src/main/java/com/longan/order/dto/: OrderDTO.java  RefundDTO.java
src/main/java/com/longan/order/entity/: Order.java  OrderAddress.java  Payment.java  Refund.java  Review.java  ReviewImage.java
src/main/java/com/longan/order/mapper/: OrderAddressMapper.java  OrderMapper.java  PaymentMapper.java  RefundMapper.java  ReviewImageMapper.java  ReviewMapper.java
src/main/java/com/longan/order/service/: OrderService.java  PaymentService.java  RefundService.java  ReviewService.java
src/main/java/com/longan/order/vo/: MyOrderVO.java  OrderDetailVO.java  OrderVO.java
src/main/java/com/longan/pojo/DTO/: GoodsDTO.java  GoodsQueryDTO.java  LoginDTO.java  OrderDTO.java  RegisterDTO.java  UserInfoDTO.java  UserProfileDTO.java
src/main/java/com/longan/pojo/VO/: CategoryVO.java  GoodsDetailsVO.java  LoginVO.java  MyOrderVO.java  OrderVO.java  RegisterVO.java  UserInfoVO.java
src/main/java/com/longan/pojo/entity/: Category.java  ChatConversation.java  ChatMessage.java  Goods.java  GoodsCollect.java  GoodsImage.java  GoodsTag.java  Order.java  OrderAddress.java  Payment.java  PlatformConfig.java  Refund.java  Review.java  ReviewImage.java  SysMessage.java  User.java  UserBehavior.java  UserCredit.java  UserProfile.java  UserWallet.java  WalletLog.java
src/main/java/com/longan/result/: PageResult.java  Result.java
src/main/java/com/longan/service/: CategoryService.java  ChatConversationService.java  GoodsImageService.java  GoodsService.java  OrderService.java  UserProfileService.java  UserService.java  UserWalletService.java
src/main/java/com/longan/service/impl/: CategoryServiceImpl.java  ChatConversationServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  serviceimpl.java
src/main/java/com/longan/user/controller/: UserAddressController.java  UserController.java  UserProfileController.java  UserWalletController.java
src/main/java/com/longan/user/dto/: LoginDTO.java  RegisterDTO.java  UserBehaviorDTO.java  UserInfoDTO.java  UserProfileDTO.java
src/main/java/com/longan/user/entity/: User.java  UserAddress.java  UserBehavior.java  UserCredit.java  UserProfile.java  UserWallet.java  WalletLog.java
src/main/java/com/longan/user/mapper/: UserAddressMapper.java  UserBehaviorMapper.java  UserCreditMapper.java  UserMapper.java  UserProfileMapper.java  UserWalletMapper.java  WalletLogMapper.java
src/main/java/com/longan/user/service/: UserAddressService.java  UserBehaviorService.java  UserCreditService.java  UserProfileService.java  UserService.java  UserWalletService.java  WalletLogService.java
src/main/java/com/longan/user/vo/: LoginVO.java  RegisterVO.java  UserCreditVO.java  UserInfoVO.java  UserWalletVO.java  WalletLogVO.java
src/main/java/com/longan/utils/: MyMetaObjectHandler.java  UserContext.java
src/main/resources/: API_DOCUMENT.md  application.yml  init.sql  logback-spring.xml  接口文档.md
src/main/resources/api/: chat-api.md  common-api.md  goods-api.md  order-api.md  user-api.md
src/main/resources/com/longan/chat/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml
src/main/resources/com/longan/goods/mapper/: GoodsImageMapper.xml
src/main/resources/com/longan/mapper/: GoodsImageMapper.xml  UserProfileMapper.xml  UserWalletMapper.xml  tamplaye.xml
src/main/resources/com/longan/user/mapper/: UserProfileMapper.xml  UserWalletMapper.xml
src/test/java/com/longan/longan_apex/: LonganApexApplicationTests.java
(+16 files in other folders)
